<html>
  <head>

    <style>
      input{
        display: block;
        margin:5px;
      }
      input[type=text]{
        padding:5px;
      }
    </style>
  </head>

  <body>
    <input type='text'/>
    <input type='text'/>
    <input type='text'/>
    <input type='text'/>
    <input type='checkbox'/>
    <input type='checkbox'/>
    <input type='checkbox'/>
    <input type='date'>
    <input type='date'>
    <input type='datetime-local'>
    <input type='datetime-local'>
    <input type='email'>
    <input type='email'>
    <input type='password'>
    <input type='password'>
    <input type='week'>
    <input type='week'>
    <input type='week'>
    <input type='url'>
    <input type='url'>
    <input type='time'>
    <input type='time'>
    <input type='tel'>
    <input type='tel'>
    <input type='number'>
    <input type='number'>
    <input type='hidden'>
    <input type='hidden'>
    <input type='range' min='0' max='100'>
    <input type='range' min='0' max='100'>
    <input type='radio' name='r'>
    <input type='radio' name='r'>
    <input type='radio' name='r'>
  </body>
  <script src='autofill.js'>
  </script>
</html>
