{
  "manifest_version":2,
  "name":"Random-Data-Filler",
  "options_page": "option.html",
  "description":"Fills all the input fields with random data so it is easier to debug your web application without filling form agiain and again.",
  "version":"0.1",
  "author":"Akshay Sharma",
  "permissions":["activeTab","storage"],
  "content_scripts":[
    {
      "matches":["<all_urls>"],
      "js":["assets/jquery-3.3.1.min.js",
        "content.js"
      ]
  }
  ],
  "web_accessible_resources": ["autofill.js"],
  "background":{
    "scripts":["assets/jquery-3.3.1.min.js","background.js"]
  },
  "browser_action":{
    "default_icon": {
            "16": "assets/logo_16.png",
            "48": "assets/logo_48.png",
            "128":"assets/logo_128.png"
          }
  }
}
