<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/popper.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  

    <style>
      .setting_icon{
        margin:20px 0px;
      }
      .set_section{
        padding:20px 10px !important;
        margin-top:20px;
        margin-bottom:20px;
      }
      .set_section:hover{
        background: #4527A0;
        color:white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      }
      #back:hover{
        color:#4527A0;
        cursor:pointer;
      }
      img{
        margin-bottom: 20px
      }

    </style>
  </head>
  <body>
    <h2 style="color:white; background:#4527A0; text-align: center; font-weight: lighter; padding:20px 0px;">Preferences and Support </h2>
    <div  id="options" class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-sm-12">
          <div style="background-color: white;  margin-top:12vh; " class="container options">
          <div class="row justify-content-center">
            <div id="manual" style="text-align:center " class="set_section col-sm-3 justify-content-center">
              <img style="height:50px; width:50" src="assets/page.png">
              <h5>Usage Manual</h5>
            </div>
            <div id="mail" style="text-align:center" class="set_section col-sm-3 justify-content-center">
              <img style="height:50px; width:50" src="assets/feed.png">
              <h5>Suggest Feature/Feedback</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" id="guide" class="container">
    <div style="display:flex;">
    <h2 id="back" style="font-weight:lighter;"><button type="button" class="btn btn-md btn-primary">Back</button></h2><h2 style="font-weight:lighter;text-align:center; flex-basis:100% !important">So.... How to use this Extension? Pretty Simple!</h2>
  </div><hr style="margin-top:5px">
    <p style=" font-size:1.4em;">Just click the extension icon and it will fill
    all the details in the form, may it be an input field of type:<br>
  </p>
    <ul style="font-size:1.2em">
      <li>Text</li>
      <li>Number</li>
      <li>Date</li>
      <li>Select Dropdown</li>
      <li>Radio (options)</li>
      <li>Checkboxes</li>
      <li>Time</li>
    </ul>
    <h3 style="font-weight:400; font-size:1.5em">How do I propose constraint on input fields for phone number/pincode then?</h3>
    <p style=" font-size:1.2em;">Just put a placeholder attribute <strong>starting with: "N Digit"</strong> (Obviously without the quotes)
    and N is the number of digits</p>
    <h3 style="font-weight:400; font-size:1.5em">Where won't it work?</h3>
    <p style=" font-size:1.2em;">Where there are some fields that appear on the page after you select an option or fill another field (dependent entries)</p>
  </div>
  </body>
  <script type="text/javascript" src="option_js.js"></script>
</html>
